PART LIST TSXDuino_MEGA
=======================

R1= 62 Ohms SMD 0805 resistor
R2= 7.5K SMD 0805 resistor
R3= 7.5K SMD 0805 resistor
R4= 10K SMD 0603 resistor
R5= 10K SMD 0603 resistor
R6= 7.5K SMD 0805 resistor
C1= 1uF SMD 0603 capacitor
C2= 1Uf SMD 0603 capacitor
C3= 10uF SMD 0805 capacitor
C4= 1uf SMD 0603 capacitor
C5= 4.7uF 50v Electrolytic SMD capacitor
IC1= 74H4050 SMD
IC2= PAM8406 SMD
- Arduino MEGA2560pro USB
- Oled 0.96 128x64 I2C
- Switch Amplifier SMD
- Socket PCB Audio out
- Socket PCB REM
- x4 leds SMD 0805
- Switch MUTE 6 pins
- x2 potentiometer 1M Ohm
- Socket SD SMD